TYPEORM = "postgres"
# TYPEORM_HOST ="192.168.122.1/24"
TYPEORM_HOST ="localhost"
TYPEORM_PORT="5432"
DATABASE_USER_NAME = "postgres"
DATABASE_PASSWORD = "12345677"
DATABASE_NAME = "trelloapp"
TYPEORM_SYNCHRONIZE = "development"
SALT_ROUND=9
JWT_SECRET="secret"
EMAIL_ACCOUNT="osamaelgendy12345677889@gmail.com"
PASSWORD_EMAIL="ibya yqyp rwot vobr"
BACE_URL="https://localhost:3000/"